<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/8a6316b-main.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
  <div class="main-wrapper">
    <div class="container main-content" id="content">

      <style>
        @media (max-width: 767px) {
          .article-share {
            position: relative !important;
          }
        }

        .article-share {
          position: absolute;
          top: 5px;
          right: 11px;
          width: auto;
          margin-top: 23px;
        }

        parties-history {
          margin-top: 23px;
        }

        .index-summery {
          max-width: 500px;
          margin: 0 0 5px;
        }

        .d3-tip {
          z-index: 1;
        }
      </style>

      <h2><span>Berlingske Barometer <i>- partiernes historik</i></span></h2>
      <p>Her kan du se, hvordan vælgeropbakningen til partierne har udviklet sig i Berlingske Barometers vægtede gennemsnit siden januar 2010.</p> <small>Du kan tilføje eller fjerne partier ved at klikke på deres logo.</small>
      <link rel="stylesheet" href="http://localhost:9000/upload/tcarlsen/parties-history/styles.min.css">
      <parties-history ng-app="partiesHistoryApp"></parties-history>
      <script src="http://localhost:9000/upload/tcarlsen/parties-history/lib/xml2json.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
      <script src="http://localhost:9000/upload/tcarlsen/parties-history/lib/d3-tip.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-touch.min.js"></script>
      <script src="http://localhost:9000/upload/tcarlsen/parties-history/scripts.min.js"></script>
      <small style="margin-top: -30px">Du kan indstille tidsperioden ved at trække i pilene - både til højre og venstre.</small>

    </div>
  </div>
</body>
</html>
